NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-BQ976RSZ2D"
NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_API_URL='http://localhost:3003/api/v1'
NEXTAUTH_API_URL='http://localhost:3003/api/v1'
NEXTAUTH_SECRET='e7RfVQKBgDWkW60bMGJYwj4RJQNSW+le+0XVAJkp3z9M/W+GGzgRkJZorqZqznxL6RNFvGd8YM/jm1ICUgdtPlCjZ/yI2/56zF7j2zUuRJ5sZwAQ00xXzH6eWiYewU0e'
NEXTAUTH_GOOGLE_CLIENT_ID='171971797223-5c2gssl9lnhanips4386hv17tm2bq3bi.apps.googleusercontent.com'
NEXTAUTH_GOOGLE_CLIENT_SECRET='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'

NODE_ENV='development'